azure.cosmosdb.uri=https://sqlapi-ust.documents.azure.com:443/
azure.cosmosdb.key=itHkXR4rGlNWB5Yjf3awouKjVn4LjzNt7NSWThsMGkPGeK7ITj763zXAALzFoOmWVM8DNqQxKXgL1I5d5eDKAg==
azure.cosmosdb.database=SampleDB
