azure.cosmosdb.uri=https://cosmos-db1.documents.azure.com:443/
azure.cosmosdb.key=re0IV6TIp5kwrdXnKgA07EJT7khv40X4yvDtF2Hknt7wDruFQ9J90UmMYQt57czdms697ozXYyy2xc75kJ1orA==
azure.cosmosdb.database=employee_data
