azure.cosmosdb.uri=https://cosmos-db-jan.documents.azure.com:443/
azure.cosmosdb.key=lJAUp6H7E66DvsZ0QJAhYneiEC2rgnpnRjIsXxR3ezei6CuaG5nJrFsuhaowVkr0su6XEBJxoJCzZ8dHqJVxWA==
azure.cosmosdb.database=cosmos_project

